# gerenciamento-voluntarios

./: .gitignore  INICIAR.bat  INICIAR.sh  README.md  database.sql  pom.xml
src/main/java/br/edu/extensao/voluntarios/: VoluntariosApplication.java
src/main/java/br/edu/extensao/voluntarios/config/: DadosIniciaisConfig.java  WebConfig.java
src/main/java/br/edu/extensao/voluntarios/controller/: AtividadeController.java  AuthController.java  CoordenadorDashboardController.java  GlobalExceptionHandler.java  ParticipacaoController.java  RelatorioController.java  VoluntarioAreaController.java  VoluntarioController.java
src/main/java/br/edu/extensao/voluntarios/dto/: AtividadeForm.java  LoginForm.java  ParticipacaoForm.java  ResumoVoluntario.java  UsuarioAutenticado.java  VoluntarioForm.java
src/main/java/br/edu/extensao/voluntarios/exception/: RegraNegocioException.java
src/main/java/br/edu/extensao/voluntarios/interceptor/: PerfilInterceptor.java
src/main/java/br/edu/extensao/voluntarios/model/: Atividade.java  Coordenador.java  Participacao.java  Perfil.java  StatusAtividade.java  Voluntario.java
src/main/java/br/edu/extensao/voluntarios/repository/: AtividadeRepository.java  CoordenadorRepository.java  ParticipacaoRepository.java  VoluntarioRepository.java
src/main/java/br/edu/extensao/voluntarios/service/: AtividadeService.java  AuthService.java  ParticipacaoService.java  RelatorioService.java  VoluntarioService.java
src/main/java/br/edu/extensao/voluntarios/util/: SenhaUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/coordenador/: dashboard.html
src/main/resources/templates/coordenador/atividades/: form.html  lista.html
src/main/resources/templates/coordenador/participacoes/: form.html  lista.html
src/main/resources/templates/coordenador/relatorios/: index.html
src/main/resources/templates/coordenador/voluntarios/: form.html  lista.html
src/main/resources/templates/erro/: acesso-negado.html  erro.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/voluntario/: dashboard.html
src/test/java/br/edu/extensao/voluntarios/util/: SenhaUtilTest.java
